# SpringBoot

./: pom.xml
project-commons/: pom.xml
project-commons/src/main/java/cn/silentims/entities/: Book.java
project-commons/src/main/java/cn/silentims/entities/result/: CommonResult.java
project-core/: pom.xml
project-core/src/main/java/cn/silentims/: CoreMainApplication.java
project-core/src/main/java/cn/silentims/controller/: BookController.java
project-core/src/main/java/cn/silentims/mapper/: BookMapper.java
project-core/src/main/java/cn/silentims/service/: BookService.java
project-core/src/main/java/cn/silentims/service/impl/: BookServiceImpl.java
project-core/src/main/resources/: application.yml
project-core/src/main/resources/mapper/: BookMapper.xml
